{
  "version": "1.5.5-alpha.2",
  "packages": [
    "packages/*"
  ],
  "npmClient": "bun",
  "command": {
    "publish": {
      "workspaceConfig": true
    },
    "version": {
      "workspaceConfig": true
    }
  }
}